###############################################################################
# Общие настройки и включение модуля перезаписи URL
###############################################################################
RewriteEngine On

###############################################################################
# Принудительное удаление завершающего слеша, если запрошенный ресурс не является директорией
###############################################################################
RewriteCond %{REQUEST_FILENAME} !-d
RewriteRule ^(.*)/$ /$1 [R=301,L]

###############################################################################
# Ограничение публикации – доступны только файлы с разрешёнными расширениями
###############################################################################
# Если запрашивается существующий файл, и его URI не соответствует служебным страницам
# (например, index.html, index.php, 404.html, .htaccess),
# то проверяем, что расширение файла входит в список разрешённых.
# Если нет – возвращаем ошибку 404.
RewriteCond %{REQUEST_FILENAME} -f
RewriteCond %{REQUEST_URI} !/(index\.html|index\.php|404\.html|\.htaccess)$ [NC]
RewriteCond %{REQUEST_URI} !\.(png|jpe?g|mp4|gif|avi|mkv|mov)$ [NC]
RewriteRule .* - [R=404,L]

###############################################################################
# Защита доступа к каталогу "elements"
###############################################################################
RewriteRule ^elements/ - [F,L]

###############################################################################
# Отключение просмотра содержимого каталогов
###############################################################################
Options -Indexes

###############################################################################
# Защита конфигурационных и скрытых файлов (начинающихся с точки, а также с расширениями .ini, .log, .sh)
###############################################################################
<FilesMatch "(^\.|\.ini|\.log|\.sh)$">
  Order allow,deny
  Deny from all
</FilesMatch>

###############################################################################
# Защита от попыток обхода через параметры (например, ../ или внедрение скриптов)
###############################################################################
RewriteCond %{QUERY_STRING} (\.\./|\.\.\\) [NC,OR]
RewriteCond %{QUERY_STRING} (<|%3C)script(>|%3E) [NC]
RewriteRule .* - [F]

###############################################################################
# Обработка ошибок – своя страница для ошибки 404
###############################################################################
ErrorDocument 404 /index.php

###############################################################################
# HTTP заголовки безопасности
###############################################################################
<IfModule mod_headers.c>
  # Предотвращает встраивание страницы в iframe на сторонних сайтах (Clickjacking)
  Header set X-Frame-Options "SAMEORIGIN"
  # Защита от XSS-атак в поддерживаемых браузерах
  Header set X-XSS-Protection "1; mode=block"
  # Предотвращает MIME-атаки
  Header set X-Content-Type-Options "nosniff"
  # Политика безопасности содержимого – настройте при необходимости

  # Отключаем ETag для уменьшения рисков, связанных с кешированием
  Header unset ETag
</IfModule>
FileETag None

###############################################################################
# Защита от хотлинкинга (подстановки реферера) для медиафайлов
###############################################################################
# Разрешён пустой реферер (например, при прямом вводе URL) и запросы с вашего домена.
# При попытке загрузить медиафайл с другого сайта – возвращаем ошибку 403.
RewriteCond %{HTTP_REFERER} !^$
RewriteCond %{HTTP_REFERER} !^http?://(www\.)?microtok-main/ [NC]
RewriteRule \.(png|jpe?g|gif|mp4|avi|mkv|mov)$ - [F,NC]

###############################################################################
# Кеширование статических файлов (медиафайлов)
###############################################################################
<IfModule mod_expires.c>
  ExpiresActive On
  ExpiresByType image/jpeg "access plus 1 year"
  ExpiresByType image/png "access plus 1 year"
  ExpiresByType image/gif "access plus 1 year"
  ExpiresByType video/mp4 "access plus 1 year"
  ExpiresByType video/x-msvideo "access plus 1 year"
  ExpiresByType video/x-matroska "access plus 1 year"
  ExpiresByType video/quicktime "access plus 1 year"
</IfModule>

<IfModule mod_headers.c>
  <FilesMatch "\.(png|jpe?g|gif|mp4|avi|mkv|mov)$">
    Header set Cache-Control "max-age=31536000, public"
  </FilesMatch>
</IfModule>

###############################################################################
# Дополнительные правила и модификации (при необходимости)
###############################################################################
# Здесь можно добавить и другие правила: например, ограничение доступа по IP,
# дополнительные проверки в строке запроса, и т.д.
