<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JavaScript not working!</title>
    <meta name="robots" content="noindex, nofollow">
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color: #ffffff;
            color: #ffffff;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }

        h1 {
            color: #8e44ad;
            font-size: 3em;
            margin-bottom: 20px;
        }

        a {
            color: #9b59b6;
            font-size: 1.2em;
            text-decoration: none;
            margin: 10px 0;
            display: inline-block;
            transition: color 0.3s ease;
        }

        a:hover {
            color: #f1c40f;
        }

        .container {
            text-align: center;
            padding: 20px;
            background-color: #ffffff;
            border-radius: 10px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Warning!</h1>
        <a>Please turn on JavaScript on your Web Browser!</a>
        <a>Microtok can't working without JavaScript</a>
    </div>
    <script>
        try {
          window.location.href = '/index.php';
        } catch (e) {
          console.error('error', e);
        }
    </script>
</body>
</html>
